<h1> AI in Design for Marketing and Customer Services </h1> 
How does AI affect art and design in the marketing industry and customer experience design (CXD) in the US?

<!--https://asjp.cerist.dz/en/article/272513 (Boussairi. B, 2025)-->
<p> The growth of AI can be attributed to companies wanting increased productivity and profit. AI is expected by businesses to automate parts of workflows, analyze data, predict trends, and create targeted content (M2 Presswire, 2025). Artists, marketers, and consumers all experience unique experiences with their usage of AI and AI’s impact on them.</p>

<!--Ai Powered Design Tool Market to Hit $29.60 Billion By 2034 | FutureCraft: The US AI Design Revolution. (2025, Mar 03). M2 Presswire https://www.proquest.com/wire-feeds/ai-powered-design-tool-market-hit-29-60-billion/docview/3172985488/se-2→
<!-- Future Work: This section will need more investigation from sources we haven't been able to access yet. It is still important as we need to know how the use of AI in marketing can affect different areas.-->
<h3> Benefits </h3>
		<h4>Expediting existing processes</h4>
		<h4>Value of AI in industry</h4>
		<h4>Business motivation/market expansion</h4>

<h3> Challenges and Limitations </h3>

	<h2>Stakeholders</h2>				
		<h3>Artists</h3>
			<!--Promsombut, P., Rungpanya, V., Chumworratayee, K., & Kerdvibulvech, C. (2024). Perspectives on AI artists in generating artwork in the advertising industry. International Journal of Information Technology, 16(6), 3549–3554. https://doi.org/10.1007/s41870-024-01878-y-->
			<h4>Impact on creativity</h4>
				<p>According to Jiang et al., art is a type of communication unique to humans. Art styles are developed by artists over the course of their work and are personal to them. How AI functions constrains them to sticking to certain artists’ styles and not creating its own. AI-generated art still lacks details, emotions, and uniqueness brought on by human insight that render a unique product (Promsombut et al., 2024). As AI replaces artists and artists are forced to use generative AI to keep their jobs, the art community is becoming increasingly reluctant to share their work (Jiang et al., 2023). </p>
			<h4>Copyright and exploitation</h4>
<!--Ortega, J. H., & Repollo, J. A. (2025). Adapting to AI: A study on multimedia art students’ preparedness for AI-Enhanced Integrated Marketing. 2025 International Symposium on Educational Technology (ISET), 124–128. https://doi.org/10.1109/iset65607.2025.00033-->		
<p>In addition, Jiang et al. illustrate how generative AI is impacting artists, with artists’ content being used to train AI without their consent. They invest large amounts of time and effort into improving their craft, and AI companies that use their work produce billions of dollars without compensating the artists (Jiang et al., 2023). Apart from the training of AI, artists have had their personal styles used through AI to create violent and offensive work they disagree with. Smaller creators whose works may not have been used to train AI are also impacted. Certain contests became restricted to well-known artists only due to several AI submissions, hindering artists’ opportunities to gain exposure (Jiang et al., 2023).</p> 
	
<h4>Adaptation and tools</h4>
	<p>AI is being integrated into design tools, and notable companies like Adobe and Autodesk are providing AI automation that claims to democratize design. Furthermore, the AI design tool market is projected to grow to 21.29 billion USD from 2025 to 2034 (M2 Presswire, 2025). With this change in technology, artists are expected to adapt and work with AI and provide cultural relevance and human insight. Those in the creative field are expected to shift to focusing on skills such as creativity, strategic thinking, and emotional intelligence (Ortega & Repollo, 2025).</p>

		<!--Hermann, E., & Puntoni, S. (2025). Generative AI in marketing and principles for ethical design and deployment. Journal of Public Policy &amp; Marketing, 44(3), 332–349. https://doi.org/10.1177/07439156241309874-->
		<h3>Marketers</h3>
			<h4>AI Usage</h4>
				<p>Marketers view AI as very efficient for data analysis and pattern recognition, as well as a potential option for creating content like images (Hermann & Puntoni, 2025). This image is from Coca-Cola’s “Create Real Magic” Campaign, where users are able to use AI tools to create graphics based on iconic visuals from the brand. A contest was also held in 17 countries for people to submit their artwork to be displayed in famous locations such as New York’s Times Square, AI images accepted (Rawlings, 2023). </p>
				<img src=”images/coca-cola” alt=”Marketing campaign from Coca-Cola using AI-generated images”>


			<!--Gartner. (2025, February 18). Gartner Survey reveals over a quarter of marketing organizations have limited or no adoption of genai for marketing campaigns. gartner.com. https://www.gartner.com/en/newsroom/press-releases/2025-02-18-gartner-survey-reveals-over-a-quarter-of-marketing-organizations-have-limited-or-no-adoption-of-genai-for-marketing-campaigns -->
			<!--Chitrakorn, K. (2025, July 31). Your favorite model? thanks to AI, they might not be real. CNN. https://www.cnn.com/2025/07/31/style/vogue-ai-models-guess-campaign -->
			<!--Rawlings, C. (2023, March 23). Coca-Cola invites creators to make artwork using AI-based platform | Marketing | Campaign asia. campaign. https://www.campaignasia.com/article/coca-cola-invites-creators-to-make-artwork-using-ai-based-platform/483744 -->
			<!--https://www.reddit.com/r/marketing/comments/1n5pc08/i_killed_an_ai_feature_because_it_doesnt_actually/ (u/petargeorgievv on Reddit, 2025)-->
<!--The dawn of a new AI-driven marketing era is upon us. (2025, June 10). The Baltic Times. https://link-gale-com.ezproxy.lib.purdue.edu/apps/doc/A843380102/AONE?u=purdue_main&sid=bookmark-AONE&xid=faa23a5f-->
<h4>Productivity and cost</h4>
	<p>The marketing view contrasts artists in viewing AI as vital for future success, with 47% of CMO respondents in a survey by Gartner noticing a large benefit from generative AI revolving around evaluation and reporting. High performers, who integrate AI into their workflows, were also noted to be 1.3x more successful in exceeding their year-on-year profit growth margins and marketing objectives. In terms of marketing budget, 44.5% of the total marketing budget is used on campaigns and media plans, but 87% CMOs are disappointed with their performance, 45% reporting that sometimes they had to cancel them early (Gartner, 2025).</p>
			
<h3>Consumers</h3>
	<!--Beyari, H., & Hashem, T. (2025). The role of Artificial Intelligence in personalizing social media marketing strategies for Enhanced Customer Experience. Behavioral Sciences, 15(5), 700. https://doi.org/10.3390/bs15050700-->
			<h4>Personalization</h4>
				<p>By analyzing likes, shares, and comments, AI personalizes social media and helps users access more relevant content. The more relevant and quality the content is, the more the consumer is informed and aware of brands and options. Custom marketing plans based on personal user data create an environment for the particular user to be more likely to buy, as they feel their needs and wants are more understood (Beyari & Hashem, 2025).</p>
			<!--Abdulquadri, A. O., & Ajani, F. (2025). IMPACT OF AWARENESS OF DEEPFAKE USAGE IN MARKETING CAMPAIGNS ON CONSUMER PERCEIVED BRAND AUTHENTICITY. Malete Journal of Accounting and Finance, 5(2). -->
			<h4>Trust and authenticity</h4>
				<p>Deepfakes are sometimes used in marketing. Marketers can choose whether they disclose their use of deepfakes. Abdulquadri Ajani found that greater transparency and education about what deepfakes are raised consumer trust. On the contrary, if the deepfake is perceived as intending to mislead, consumer trust decreases (Abdulquadri & Ajani, 2025). Privacy of consumer data also matters, since AI is trained on their activity. Users may not consent to this, while AI has the ability to access their data whether or not they consent (Beyari & Hashem, 2025). Around half of consumers who took the survey felt either neutral or somewhat likely to trust businesses using AI. 14% felt distrusting of businesses using AI (Bilan, 2025). 46% of U.S. adults are concerned that AI systems are being developed too quickly, but 28% of U.S adults report their employers using ChatGPT and other chatbots (Bilan, 2025). </p>
				<img src=”images/bilan-visualization” alt=”A donut chart of how likely consumers are to trust businesses using AI.”>
			<!--Zhang, H., Bai, X., & Ma, Z. (2022a). Consumer reactions to AI Design: Exploring Consumer Willingness to Pay for AI‐designed products. Psychology &amp; Marketing, 39(11), 2171–2183. https://doi.org/10.1002/mar.21721 -->
			<!--Tan, S. (2024, June 4). Ai-generated advertising: How do consumers around the world feel?. YouGov. https://business.yougov.com/content/49622-artificial-intelligence-ai-generated-brand-advertising-how-do-consumers-around-the-world-feel-comfortable -->
			<h4>Real reaction to AI products</h4>
				<p>Consumers are paying more for AI-generated products than products designed by human professionals. They are also more willing to pay for products they are curious about. Consumer curiosity is inversely related to their knowledge, so the more they know the less exploratory their behavior. As consumer knowledge about AI is low, they are more dispensed to purchase AI-designed products (Zhang et al., 2022). People are divided on the use of AI, with a slight lean towards being against AI usage in advertising. In these cases, AI directly replaces people, not focusing on AI as a tool to aid professionals in their work (Tan, 2024).
</p>
				<img src=”images/yougov-visualization” alt=”A segmented bar graph about what consumers think about AI-generated advertising on a per-case basis.”>

<h2>Human Research</h2>
	<h3>Interviews</h3>
		<p>As part of our human research to understand the general public’s views of AI art and design, we conducted personal interviews with peers to gain insight from their perspective. 
Our interviewees are the marketing design chairs in the Society of Asian Scientists and Engineers (SASE).</p>
			<h4>Insights</h4>
				<p>AI-generated marketing was off-putting to the interviewees, and they think marketing and design overall should reflect the artist’s style. AI is still a convenient tool whose effects and uses are dependent on its user. If being utilized for art, they would rather have it be assistive and give suggestions dependent on objective design principles. As for their use, they do not plan to use it to create the final product.</p>
<h3>Online Opinions</h3>
	<p>We researched posts made by people regarding their personal thoughts on the use of AI. There seems to be a general consensus that although AI has been pushed to be more interactive and reminiscent of people, it is still often viewed as acting inhumanely. </p>
<h4>Insights</h4>
		<p>They observed that AI has consistency in acting objectively and feeling human. Repeated reports attributed AI to be only following previously occurring patterns/trends without innovation. Its quality of work is not up to par with the work done by people in the realms of user experience and feedback. AI was further remarked to be a common and convenient tool for individuals to use in their work.</p>
		<h3>Codesign Activities</h3> <!--Milestone 2: Added Codesign Insights to reinforce public view of AI-->
			<h4>Activity 1: Guess the Maker</h4>
<h5>Approach</h5>
<p>Participants were shown a total of 14 different advertisements (half generated by AI and half made by humans) and were asked to elaborate on their thoughts with reasons when identifying an advertisement as AI generated or human made.</p>
				<h5>Insights</h5>
				<ul>
<li>Human flaws feel real</li>
<li>AI’s rapid growth is confusing human perception</li>
<li>AI’s perceived authenticity is determined by emotions and brands</li>
				</ul>
			<h4>Activity 2: Manifesto Prompt Cards</h4>
<h5>Insights</h5>
<p>We invited participants to "Answer a Question for Free Candy," posing key prompts about trust, ethics, and human involvement in AI for design and marketing.</p>
				<h5>Insights</h5>
				<ul>
					<li>Transparency is the non-negotiable foundation of trust</li>
<li>AI is an acceptable tool, not a creator</li>
<li>Using AI in creative fields carries a high risk of negative brand perception</li>
<li>Trust is contingent on verifiable accuracy and ethical sourcing</li>
<li>The public perceives a clear divide between AI for utility vs. AI for art</li>
</ul>
<h3>The difference between public knowledge and archival knowledge</h3>
	<p>Between our human research and literary research, there is a general agreement that art is dependent on the artist’s interpretations, and AI only combines aspects of existing artworks, but doesn't innovate from them. There was a negative connotation associated with AI-generated images, but people view AI as a rapidly improving, efficient, and accessible tool.</p>
	
<!-- Future Work: This section will need more investigation from sources we haven't been able to access yet. It is important to know the the uses and policies that aim to regulate these uses.-->
<h2>Current state</h2>
	<h3>Case Studies</h3>
<h3>Tools and Platforms</h3>
<h3>Regulations</h3>
<h3>Future Outlook</h3>





